{
  "name": "verifyGuestAccess",
  "version": "1.0.0",
  "description": "Validates the shared guest access code and creates an OpenID-scoped guest identity",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js && node --check identity-utils.js && node --test test/*.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "3.0.4"
  }
}
